In [59]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [60]:
ds=pd.read_csv("AB_NYC_2019.csv")
ds.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [62]:
ds.dtypes

id                                  int64
name                               object
host_id                             int64
host_name                          object
neighbourhood_group                object
neighbourhood                      object
latitude                          float64
longitude                         float64
room_type                          object
price                               int64
minimum_nights                      int64
number_of_reviews                   int64
last_review                        object
reviews_per_month                 float64
calculated_host_listings_count      int64
availability_365                    int64
dtype: object

In [63]:
ds.info

<bound method DataFrame.info of              id                                               name    host_id  \
0          2539                 Clean & quiet apt home by the park       2787
1          2595                              Skylit Midtown Castle       2845
2          3647                THE VILLAGE OF HARLEM....NEW YORK !       4632
3          3831                    Cozy Entire Floor of Brownstone       4869
4          5022   Entire Apt: Spacious Studio/Loft by central park       7192
5          5099          Large Cozy 1 BR Apartment In Midtown East       7322
6          5121                                    BlissArtsSpace!       7356
7          5178                   Large Furnished Room Near B'way        8967
8          5203                 Cozy Clean Guest Room - Family Apt       7490
9          5238                 Cute & Cozy Lower East Side 1 bdrm       7549
10         5295                   Beautiful 1br on Upper West Side       7702
11         5441                    Central Manhattan/near Broadway       7989
12         5803     Lovely Room 1, Garden, Best Area, Legal rental       9744
13         6021   Wonderful Guest Bedroom in Manhattan for SINGLES      11528
14         6090                      West Village Nest - Superhost      11975
15         6848                   Only 2 stops to Manhattan studio      15991
16         7097                  Perfect for Your Parents + Garden      17571
17         7322                                    Chelsea Perfect      18946
18         7726    Hip Historic Brownstone Apartment with Backyard      20950
19         7750                  Huge 2 BR Upper East  Cental Park      17985
20         7801                   Sweet and Spacious Brooklyn Loft      21207
21         8024                     CBG CtyBGd HelpsHaiti rm#1:1-4      22486
22         8025                           CBG Helps Haiti Room#2.5      22486
23         8110                              CBG Helps Haiti Rm #2      22486
24         8490             MAISON DES SIRENES1,bohemian apartment      25183
25         8505                 Sunny Bedroom Across Prospect Park      25326
26         8700  Magnifique Suite au N de Manhattan - vue Cloitres      26394
27         9357                               Midtown Pied-a-terre      30193
28         9518       SPACIOUS, LOVELY FURNISHED MANHATTAN BEDROOM      31374
29         9657                   Modern 1 BR / NYC / EAST VILLAGE      21904
...         ...                                                ...        ...
48865  36472171                      1 bedroom in sunlit apartment   99144947
48866  36472710                                 CozyHideAway Suite  274225617
48867  36473044    The place you were dreaming for.(only for guys)  261338177
48868  36473253                       Heaven for you(only for guy)  261338177
48869  36474023                        Cozy, Sunny Brooklyn Escape    1550580
48870  36474911      Cozy, clean Williamsburg 1- bedroom apartment    1273444
48871  36475746      A LARGE ROOM - 1 MONTH MINIMUM - WASHER&DRYER  144008701
48872  36476675                                      Nycity-MyHome    8636072
48873  36477307                                  Brooklyn paradise  241945355
48874  36477588                   Short Term Rental in East Harlem  214535893
48875  36478343                              Welcome all as family  274273284
48876  36478357    Cozy, Air-Conditioned Private Bedroom in Harlem  177932088
48877  36479230             Studio sized room with beautiful light   65767720
48878  36479723                                      Room for rest   41326856
48879  36480292  Gorgeous 1.5 Bdr with a private yard- Williams...     540335
48880  36481315  The Raccoon Artist Studio in Williamsburg New ...  208514239
48881  36481615                   Peaceful space in Greenpoint, BK  274298453
48882  36482231                          Bushwick _ Myrtle-Wyckoff   66058896
48883  36482416       Sunny Bedroom NYC! Walking to Central Park!!  131529729
48884  36482783        Brooklyn Oasis in the heart of Williamsburg  274307600
48885  36482809    Stunning Bedroom NYC! Walking to Central Park!!  131529729
48886  36483010                    Comfy 1 Bedroom in Midtown East  274311461
48887  36483152    Garden Jewel Apartment in Williamsburg New York  208514239
48888  36484087  Spacious Room w/ Private Rooftop, Central loca...  274321313
48889  36484363                                 QUIT PRIVATE HOUSE  107716952
48890  36484665    Charming one bedroom - newly renovated rowhouse    8232441
48891  36485057      Affordable room in Bushwick/East Williamsburg    6570630
48892  36485431            Sunny Studio at Historical Neighborhood   23492952
48893  36485609               43rd St. Time Square-cozy single bed   30985759
48894  36487245  Trendy duplex in the very heart of Hell's Kitchen   68119814

              host_name neighbourhood_group       neighbourhood  latitude  \
0                  John            Brooklyn          Kensington  40.64749
1              Jennifer           Manhattan             Midtown  40.75362
2             Elisabeth           Manhattan              Harlem  40.80902
3           LisaRoxanne            Brooklyn        Clinton Hill  40.68514
4                 Laura           Manhattan         East Harlem  40.79851
5                 Chris           Manhattan         Murray Hill  40.74767
6                 Garon            Brooklyn  Bedford-Stuyvesant  40.68688
7              Shunichi           Manhattan      Hell's Kitchen  40.76489
8             MaryEllen           Manhattan     Upper West Side  40.80178
9                   Ben           Manhattan           Chinatown  40.71344
10                 Lena           Manhattan     Upper West Side  40.80316
11                 Kate           Manhattan      Hell's Kitchen  40.76076
12               Laurie            Brooklyn         South Slope  40.66829
13              Claudio           Manhattan     Upper West Side  40.79826
14                Alina           Manhattan        West Village  40.73530
15        Allen & Irina            Brooklyn        Williamsburg  40.70837
16                 Jane            Brooklyn         Fort Greene  40.69169
17                 Doti           Manhattan             Chelsea  40.74192
18     Adam And Charity            Brooklyn       Crown Heights  40.67592
19                 Sing           Manhattan         East Harlem  40.79685
20                Chaya            Brooklyn        Williamsburg  40.71842
21                Lisel            Brooklyn          Park Slope  40.68069
22                Lisel            Brooklyn          Park Slope  40.67989
23                Lisel            Brooklyn          Park Slope  40.68001
24             Nathalie            Brooklyn  Bedford-Stuyvesant  40.68371
25              Gregory            Brooklyn     Windsor Terrace  40.65599
26      Claude & Sophie           Manhattan              Inwood  40.86754
27                Tommi           Manhattan      Hell's Kitchen  40.76715
28                 Shon           Manhattan              Inwood  40.86482
29                 Dana           Manhattan        East Village  40.72920
...                 ...                 ...                 ...       ...
48865            Brenda           Manhattan              Inwood  40.86845
48866           Alberth              Queens           Briarwood  40.70786
48867             Diana            Brooklyn           Gravesend  40.59080
48868             Diana            Brooklyn           Gravesend  40.59118
48869             Julia            Brooklyn  Bedford-Stuyvesant  40.68759
48870             Tanja            Brooklyn        Williamsburg  40.71197
48871         Ozzy Ciao           Manhattan              Harlem  40.82233
48872               Ben           Manhattan      Hell's Kitchen  40.76236
48873    Clement & Rose            Brooklyn           Flatlands  40.63116
48874           Jeffrey           Manhattan         East Harlem  40.79760
48875         Anastasia           Manhattan         East Harlem  40.78749
48876            Joseph           Manhattan              Harlem  40.80953
48877           Melanie            Brooklyn            Bushwick  40.70418
48878       Jeerathinan              Queens            Elmhurst  40.74477
48879               Lee            Brooklyn        Williamsburg  40.71728
48880             Melki            Brooklyn        Williamsburg  40.71232
48881            Adrien            Brooklyn          Greenpoint  40.72585
48882             Luisa            Brooklyn            Bushwick  40.69652
48883           Kendall           Manhattan         East Harlem  40.79755
48884          Jonathan            Brooklyn        Williamsburg  40.71790
48885           Kendall           Manhattan         East Harlem  40.79633
48886             Scott           Manhattan             Midtown  40.75561
48887             Melki            Brooklyn        Williamsburg  40.71232
48888               Kat           Manhattan      Hell's Kitchen  40.76392
48889           Michael              Queens             Jamaica  40.69137
48890           Sabrina            Brooklyn  Bedford-Stuyvesant  40.67853
48891           Marisol            Brooklyn            Bushwick  40.70184
48892     Ilgar & Aysel           Manhattan              Harlem  40.81475
48893               Taz           Manhattan      Hell's Kitchen  40.75751
48894        Christophe           Manhattan      Hell's Kitchen  40.76404

       longitude        room_type  price  minimum_nights  number_of_reviews  \
0      -73.97237     Private room    149               1                  9
1      -73.98377  Entire home/apt    225               1                 45
2      -73.94190     Private room    150               3                  0
3      -73.95976  Entire home/apt     89               1                270
4      -73.94399  Entire home/apt     80              10                  9
5      -73.97500  Entire home/apt    200               3                 74
6      -73.95596     Private room     60              45                 49
7      -73.98493     Private room     79               2                430
8      -73.96723     Private room     79               2                118
9      -73.99037  Entire home/apt    150               1                160
10     -73.96545  Entire home/apt    135               5                 53
11     -73.98867     Private room     85               2                188
12     -73.98779     Private room     89               4                167
13     -73.96113     Private room     85               2                113
14     -74.00525  Entire home/apt    120              90                 27
15     -73.95352  Entire home/apt    140               2                148
16     -73.97185  Entire home/apt    215               2                198
17     -73.99501     Private room    140               1                260
18     -73.94694  Entire home/apt     99               3                 53
19     -73.94872  Entire home/apt    190               7                  0
20     -73.95718  Entire home/apt    299               3                  9
21     -73.97706     Private room    130               2                130
22     -73.97798     Private room     80               1                 39
23     -73.97865     Private room    110               2                 71
24     -73.94028  Entire home/apt    120               2                 88
25     -73.97519     Private room     60               1                 19
26     -73.92639     Private room     80               4                  0
27     -73.98533  Entire home/apt    150              10                 58
28     -73.92106     Private room     44               3                108
29     -73.98542  Entire home/apt    180              14                 29
...          ...              ...    ...             ...                ...
48865  -73.92449     Private room     80               1                  0
48866  -73.81448  Entire home/apt     58               1                  0
48867  -73.97116      Shared room     25               1                  0
48868  -73.97119      Shared room     25               7                  0
48869  -73.95705     Private room     45               4                  0
48870  -73.94946  Entire home/apt     99               4                  0
48871  -73.94687     Private room     35              29                  0
48872  -73.99255  Entire home/apt    260               3                  0
48873  -73.92616  Entire home/apt    170               1                  0
48874  -73.93947     Private room     50               7                  0
48875  -73.94749     Private room    140               1                  0
48876  -73.95410     Private room     60               1                  0
48877  -73.91471     Private room     42               7                  0
48878  -73.87727     Private room     45               1                  0
48879  -73.94394  Entire home/apt    120              20                  0
48880  -73.94220  Entire home/apt    120               1                  0
48881  -73.94001     Private room     54               6                  0
48882  -73.91079     Private room     40              20                  0
48883  -73.93614     Private room     75               2                  0
48884  -73.96238     Private room    190               7                  0
48885  -73.93605     Private room     75               2                  0
48886  -73.96723  Entire home/apt    200               6                  0
48887  -73.94220  Entire home/apt    170               1                  0
48888  -73.99183     Private room    125               4                  0
48889  -73.80844     Private room     65               1                  0
48890  -73.94995     Private room     70               2                  0
48891  -73.93317     Private room     40               4                  0
48892  -73.94867  Entire home/apt    115              10                  0
48893  -73.99112      Shared room     55               1                  0
48894  -73.98933     Private room     90               7                  0

      last_review  reviews_per_month  calculated_host_listings_count  \
0      2018-10-19               0.21                               6
1      2019-05-21               0.38                               2
2             NaN                NaN                               1
3      2019-07-05               4.64                               1
4      2018-11-19               0.10                               1
5      2019-06-22               0.59                               1
6      2017-10-05               0.40                               1
7      2019-06-24               3.47                               1
8      2017-07-21               0.99                               1
9      2019-06-09               1.33                               4
10     2019-06-22               0.43                               1
11     2019-06-23               1.50                               1
12     2019-06-24               1.34                               3
13     2019-07-05               0.91                               1
14     2018-10-31               0.22                               1
15     2019-06-29               1.20                               1
16     2019-06-28               1.72                               1
17     2019-07-01               2.12                               1
18     2019-06-22               4.44                               1
19            NaN                NaN                               2
20     2011-12-28               0.07                               1
21     2019-07-01               1.09                               6
22     2019-01-01               0.37                               6
23     2019-07-02               0.61                               6
24     2019-06-19               0.73                               2
25     2019-06-23               1.37                               2
26            NaN                NaN                               1
27     2017-08-13               0.49                               1
28     2019-06-15               1.11                               3
29     2019-04-19               0.24                               1
...           ...                ...                             ...
48865         NaN                NaN                               1
48866         NaN                NaN                               1
48867         NaN                NaN                               6
48868         NaN                NaN                               6
48869         NaN                NaN                               1
48870         NaN                NaN                               1
48871         NaN                NaN                               2
48872         NaN                NaN                               1
48873         NaN                NaN                               2
48874         NaN                NaN                               1
48875         NaN                NaN                               1
48876         NaN                NaN                               1
48877         NaN                NaN                               1
48878         NaN                NaN                               5
48879         NaN                NaN                               1
48880         NaN                NaN                               3
48881         NaN                NaN                               1
48882         NaN                NaN                               1
48883         NaN                NaN                               2
48884         NaN                NaN                               1
48885         NaN                NaN                               2
48886         NaN                NaN                               1
48887         NaN                NaN                               3
48888         NaN                NaN                               1
48889         NaN                NaN                               2
48890         NaN                NaN                               2
48891         NaN                NaN                               2
48892         NaN                NaN                               1
48893         NaN                NaN                               6
48894         NaN                NaN                               1

       availability_365
0                   365
1                   355
2                   365
3                   194
4                     0
5                   129
6                     0
7                   220
8                     0
9                   188
10                    6
11                   39
12                  314
13                  333
14                    0
15                   46
16                  321
17                   12
18                   21
19                  249
20                    0
21                  347
22                  364
23                  304
24                  233
25                   85
26                    0
27                   75
28                  311
29                   67
...                 ...
48865                79
48866               159
48867               338
48868               365
48869                 7
48870                22
48871                31
48872                 9
48873               363
48874                22
48875               180
48876                26
48877                16
48878               172
48879                22
48880               365
48881                15
48882                31
48883               364
48884               341
48885               353
48886               176
48887               365
48888                31
48889               163
48890                 9
48891                36
48892                27
48893                 2
48894                23

[48895 rows x 16 columns]>

In [64]:
ds.shape

(48895, 16)

In [65]:
ds.isnull().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [66]:
#dropping columns that are not significant or could be unethical to use for our future data exploration and predictions
ds.drop(['id','last_review'], axis=1, inplace=True)

In [67]:
#Av
ds.drop(ds[ds['availability_365']==0].index,inplace=True)

In [69]:
#Filling reviews_per_month
ds.fillna({'reviews_per_month':0}, inplace=True)

In [75]:
ds['reviews_per_month']=ds['reviews_per_month']*30

In [81]:
round(ds['reviews_per_month'])

0          6.0
1         11.0
2          0.0
3        139.0
5         18.0
7        104.0
9         40.0
10        13.0
11        45.0
12        40.0
13        27.0
15        36.0
16        52.0
17        64.0
18       133.0
19         0.0
21        33.0
22        11.0
23        18.0
24        22.0
25        41.0
27        15.0
28        33.0
29         7.0
30        61.0
31        43.0
32        50.0
33        71.0
34        20.0
35        42.0
         ...
48865      0.0
48866      0.0
48867      0.0
48868      0.0
48869      0.0
48870      0.0
48871      0.0
48872      0.0
48873      0.0
48874      0.0
48875      0.0
48876      0.0
48877      0.0
48878      0.0
48879      0.0
48880      0.0
48881      0.0
48882      0.0
48883      0.0
48884      0.0
48885      0.0
48886      0.0
48887      0.0
48888      0.0
48889      0.0
48890      0.0
48891      0.0
48892      0.0
48893      0.0
48894      0.0
Name: reviews_per_month, Length: 31362, dtype: float64

In [86]:
#Changing datatypes of columns
ds['neighbourhood']=ds['neighbourhood'].astype('category')
ds['neighbourhood_group']=ds['neighbourhood_group'].astype('category')
ds['room_type']=ds['room_type'].astype('category')
ds['reviews_per_month']=ds['reviews_per_month'].astype('int')

In [87]:
ds.describe()

,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,3.136200e+04,31362.000000,31362.000000,31362.000000,31362.000000,31362.000000,31362.000000,31362.000000,31362.000000
mean,8.144950e+07,40.728401,-73.948745,162.050475,8.338658,31.852369,44.928544,10.334067,175.831994
std,8.673088e+07,0.056561,0.051397,254.425463,23.836703,51.636804,53.385321,40.700398,126.187636
min,2.571000e+03,40.499790,-74.244420,0.000000,1.000000,0.000000,0.000000,1.000000,1.000000
25%,8.620116e+06,40.688383,-73.983270,70.000000,2.000000,2.000000,5.000000,1.000000,55.000000
50%,4.109561e+07,40.723720,-73.954110,111.500000,3.000000,10.000000,27.000000,1.000000,168.000000
75%,1.452145e+08,40.763030,-73.930132,189.000000,5.000000,39.000000,70.000000,3.000000,305.000000
max,2.743213e+08,40.913060,-73.712990,10000.000000,1250.000000,629.000000,1755.000000,327.000000,365.000000

In [90]:
#Removing Outliers
ds= ds.drop(ds[(ds['minimum_nights']>365)].index)
ds= ds.drop(ds[(ds['number_of_reviews']>500)].index)
ds= ds.drop(ds[(ds['calculated_host_listings_count']>100)].index)
ds= ds.drop(ds[(ds['price']>1800)].index)
ds= ds.drop(ds[(ds['price']<1)].index)
ds= ds.drop(ds[(ds['reviews_per_month']>168)].index)